<!DOCTYPE html>

<html>

<head>
    <title>UZ VARÃO</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body>

    <nav>
      <h1><span class="destaque"><b>Uz</b></span> <b>Varão</b></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#equipe">Equipe</a></li>
            <li><a href="#">Contatos</a></li>

        </ul>

    </nav>

    <div class="img"> <img src="ND.jpg" alt="Error 404"></div>

    <main>
        <section>
            <h2>Site</h2>
            <p>AAAAAAAAAAAAAAAAAAAA</p>
        </section>

        <div id=equipe>
            <h2>Equipe</h2>
        </div>

    </main>

    <footer></footer>

</body>

</html